@import "../../../config/variables";

.project-section {
    list-style: none;
    padding: 0px;
    margin: 50px 0px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    position: relative;
}

.project {
    box-shadow: 0 10px 30px -15px $navy-shadow;
    display: flex;
    flex-direction: column;
    padding: 2rem 1.75rem;
    border-radius: $border-radius;
    background-color: $light-navy;
    transition: $transition;

    &:hover {
        transform: translateY(-7px);
        box-shadow: 0 20px 30px -15px $navy-shadow;
    }

    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-bottom: 35px;
    }
    &__folder {
        height: 40px !important;
        width: 40px !important;
        fill: $green;
    }
    &__link {
        height: 20px !important;
        width: 20px !important;
        margin-left: 15px;

        &--light-slate {
            fill: $light-slate;
            &:hover {
                fill: $green;
            }
        }
    }
    &__title {
        margin: 0px 0px 10px;
        font-size: $fz-xxl;
        font-weight: 600;

        &--link {
            color: $lightest-slate;

            &:hover {
                color: $green;
            }
        }
    }
    &__description {
        color: $light-slate;
        font-size: $fz-md;
    }
    &__tool-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    &__tool {
        margin-right: 25px;
        font-size: $fz-xxs;
        font-family: $font-mono;
    }
}

@media (max-width: 1080px) {
    .project-section {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
